# 🔑 FLUTTERWAVE (paiement Mobile Money)
FLW_PUBLIC_KEY=FLWPUBK_TEST-3c6dc31e12138089fe1de1cd93256df3-X
FLW_SECRET_KEY=FLWSECK_TEST-1ee167c26d51594a11f93c05a2e31779-X

# 💳 STRIPE (paiement carte bancaire)
STRIPE_SECRET_KEY=sk_test_51SNlg7CN5TZmJ jS1WhPXQJQjGAKEcz bnh1kWgJXDWsLqz6Mpykn38BN70EqVdWo6ZtsLF
J2Xg4boJkFJ8wJiRKdp00r5vI9r2Y
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_515Nlg7CN5TZmJjS14DYVzhuaamCQvE vxh3ztemynpvVTIVFo9ocoQBUVNoBiAWgVomoC7 w2JB2V5AqKNjPzG0aGw00RlsPUzzR

# 📧 EMAIL (envoi automatique des reçus)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tchoumbajunior4@gmail.com
SMTP_PASS=epfrtzcfzwbertje

# 🌐 URL du site (pour l’instant en local)
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# 🔐 Mot de passe pour la page admin
NEXT_PUBLIC_ADMIN_PASS=ttfjadmin